<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>TwitterInteg.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>49F0C7CA1DD4D5BD005266D8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>49F0C7E61DD4D5BE005266D8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>49F0C7F11DD4D5BE005266D8</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
